{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Docker Compose for LaTeX GroupReport",
      "type": "shell",
      "command": "./report/latexUtils/GroupReport-windows.bat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "Run Docker Compose for LaTeX UNIX",
      "type": "shell",
      "command": "docker compose -f report/docker-compose-latex.yml run latex",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}